<?xml version="1.0" encoding="utf-8"?>

<!--References-->
<!--https://stackoverflow.com/questions/4359390/android-animate-rotate-->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="@android:integer/config_shortAnimTime" />
    <rotate
        android:fromDegrees="0"
        android:toDegrees="-45"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="@android:integer/config_shortAnimTime"/>
</set>