<!--References-->
<!--Setting min/max value and step size of seekbar-->
<!--https://github.com/consp1racy/android-support-preference/issues/72-->


<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="General"
        app:iconSpaceReserved="false"
        app:layout="@layout/preferences_category_layout">

        <SeekBarPreference
            app:key="fontSize"
            app:title="Font size"
            app:layout="@layout/preferences_slider_layout"
            app:selectable="false"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="22"
            app:seekBarIncrement="1"
            app:min="14"
            android:max="25"
            app:iconSpaceReserved="false" />

        <Preference
            app:title="Remind ringtone"
            app:key="ringtone"
            app:summary="@string/ringtone_name"
            android:layout="@layout/preferences_ringtone_layout"
            app:persistent="true"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
